
T2C54 000:400 SEGGER J-Link V4.80g Log File (0001ms, 0278ms total)
T2C54 000:400 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0278ms total)
T2C54 000:400 Logging started @ 2014-07-18 00:53 (0001ms, 0278ms total)
T2C54 000:401 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T2C54 000:401 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999993
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0269ms, 0547ms total)
T2C54 000:672 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T2C54 000:672 JLINK_ExecCommand("ProjectFile = "C:\Users\dly.dly-THINK\Desktop\fly_Transfer\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0547ms total)
T2C54 000:677 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0549ms total)
T2C54 000:679 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T2C54 000:679 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T2C54 000:679 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0549ms total)
T2C54 000:679 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T2C54 000:682 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0549ms total)
T2C54 000:682 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T2C54 000:693 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T2C54 000:697 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T2C54 000:709 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0552ms total)
T2C54 000:712 JLINK_SetSpeed(2000) (0000ms, 0552ms total)
T2C54 000:712 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0048ms, 0600ms total)
T2C54 000:760 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0600ms total)
T2C54 000:760 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0600ms total)
T2C54 000:760 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0600ms total)
T2C54 000:760 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0600ms total)
T2C54 000:760 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0600ms total)
T2C54 000:763 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T2C54 000:764 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0603ms total)
T2C54 000:766 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0604ms total)
T2C54 000:767 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0605ms total)
T2C54 000:768 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T2C54 000:768 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0638ms total)
T2C54 000:801 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T2C54 000:801 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T2C54 000:801 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0639ms total)
T2C54 000:802 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0640ms total)
T2C54 000:803 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0641ms total)
T2C54 000:813 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0641ms total)
T2C54 000:819 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0641ms total)
T2C54 000:819 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0642ms total)
T2C54 000:820 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0642ms total)
T2C54 000:827 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0642ms total)
T2C54 000:832 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0643ms total)
T2C54 000:833 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0644ms total)
T2C54 000:834 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0645ms total)
T2C54 000:835 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T2C54 000:836 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T2C54 000:836 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T2C54 000:839 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0649ms total)
T2C54 000:842 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T2C54 000:842 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0649ms total)
T2C54 000:842 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T2C54 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2C54 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2C54 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2C54 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2C54 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2C54 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2C54 000:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0650ms total)
T2C54 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2C54 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2C54 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2C54 000:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2C54 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T2C54 000:843 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0650ms total)
T2C54 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T2C54 000:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2C54 000:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2C54 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2C54 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0651ms total)
T2C54 000:844 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0660ms total)
T2C54 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0666ms total)
T2C54 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T2C54 000:859 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T2C54 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T2C54 000:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T2C54 000:859 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0660ms total)
T2C54 000:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T2C54 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2C54 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2C54 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2C54 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2C54 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2C54 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2C54 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0661ms total)
T2C54 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2C54 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2C54 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2C54 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2C54 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T2C54 000:860 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0661ms total)
T2C54 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T2C54 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2C54 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2C54 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2C54 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0661ms total)
T2C54 000:860 JLINK_Go() (0002ms, 0663ms total)
T2C54 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0669ms total)
T2C54 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T2C54 000:868 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T2C54 000:868 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0663ms total)
T2C54 000:869 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T2C54 000:869 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0664ms total)
T2C54 000:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T2C54 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2C54 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2C54 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2C54 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2C54 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2C54 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2C54 000:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T2C54 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2C54 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2C54 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2C54 000:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2C54 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T2C54 000:869 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0664ms total)
T2C54 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T2C54 000:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2C54 000:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2C54 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2C54 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0664ms total)
T2C54 000:869 JLINK_Go() (0002ms, 0666ms total)
T2C54 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T2C54 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0672ms total)
T2C54 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T2C54 000:953 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0666ms total)
T2C54 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T2C54 000:954 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0666ms total)
T2C54 000:954 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0666ms total)
T2C54 000:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T2C54 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2C54 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2C54 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2C54 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2C54 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2C54 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2C54 000:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T2C54 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2C54 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2C54 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2C54 000:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T2C54 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T2C54 000:954 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0666ms total)
T2C54 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T2C54 000:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T2C54 000:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T2C54 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2C54 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0666ms total)
T2C54 000:954 JLINK_Go() (0003ms, 0669ms total)
T2C54 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0675ms total)
T2C54 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T2C54 000:963 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0669ms total)
T2C54 000:963 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0669ms total)
T2C54 000:963 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0669ms total)
T2C54 000:963 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0669ms total)
T2C54 000:963 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T2C54 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2C54 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2C54 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2C54 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2C54 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2C54 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2C54 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T2C54 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2C54 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T2C54 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2C54 000:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2C54 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T2C54 000:964 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0670ms total)
T2C54 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T2C54 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2C54 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2C54 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2C54 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0670ms total)
T2C54 000:964 JLINK_Go() (0002ms, 0672ms total)
T2C54 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2C54 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2C54 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2C54 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2C54 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2C54 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2C54 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2C54 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2C54 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2C54 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2C54 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2C54 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2C54 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0678ms total)
T2C54 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T2C54 000:995 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0672ms total)
T2C54 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T2C54 000:995 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0672ms total)
T2C54 000:995 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0672ms total)
T2C54 000:995 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T2C54 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T2C54 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2C54 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2C54 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2C54 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2C54 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2C54 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T2C54 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2C54 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2C54 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2C54 000:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2C54 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T2C54 000:996 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0673ms total)
T2C54 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T2C54 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2C54 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2C54 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2C54 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0673ms total)
T2C54 000:996 JLINK_Go() (0002ms, 0675ms total)
T2C54 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0682ms total)
T2C54 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0676ms total)
T2C54 001:006 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0676ms total)
T2C54 001:006 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0676ms total)
T2C54 001:006 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0676ms total)
T2C54 001:006 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0676ms total)
T2C54 001:006 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T2C54 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2C54 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2C54 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2C54 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2C54 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2C54 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2C54 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T2C54 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2C54 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2C54 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2C54 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T2C54 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T2C54 001:006 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0677ms total)
T2C54 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T2C54 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2C54 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2C54 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2C54 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0677ms total)
T2C54 001:007 JLINK_Go() (0002ms, 0679ms total)
T2C54 001:009 JLINK_IsHalted()  returns FALSE (0002ms, 0681ms total)
T2C54 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T2C54 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T2C54 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T2C54 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0685ms total)
T2C54 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T2C54 001:038 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0679ms total)
T2C54 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T2C54 001:040 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0679ms total)
T2C54 001:040 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0679ms total)
T2C54 001:040 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T2C54 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2C54 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2C54 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2C54 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2C54 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2C54 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2C54 001:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T2C54 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2C54 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2C54 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2C54 001:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2C54 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T2C54 001:040 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0679ms total)
T2C54 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0680ms total)
T2C54 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2C54 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2C54 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2C54 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0680ms total)
T2C54 001:041 JLINK_Go() (0002ms, 0682ms total)
T2C54 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0689ms total)
T2C54 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T2C54 001:050 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0682ms total)
T2C54 001:050 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0682ms total)
T2C54 001:050 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0682ms total)
T2C54 001:050 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0682ms total)
T2C54 001:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T2C54 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2C54 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2C54 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2C54 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2C54 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2C54 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2C54 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T2C54 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2C54 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2C54 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2C54 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2C54 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0683ms total)
T2C54 001:051 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0683ms total)
T2C54 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T2C54 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2C54 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2C54 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2C54 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0683ms total)
T2C54 001:051 JLINK_Go() (0002ms, 0685ms total)
T2C54 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T2C54 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T2C54 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2C54 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2C54 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T2C54 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T2C54 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T2C54 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0691ms total)
T2C54 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T2C54 001:081 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0686ms total)
T2C54 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T2C54 001:082 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T2C54 001:082 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0686ms total)
T2C54 001:082 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T2C54 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2C54 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2C54 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2C54 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2C54 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2C54 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2C54 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T2C54 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2C54 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2C54 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2C54 001:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2C54 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T2C54 001:083 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0687ms total)
T2C54 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T2C54 001:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2C54 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2C54 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2C54 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0687ms total)
T2C54 001:083 JLINK_Go() (0002ms, 0689ms total)
T2C54 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0696ms total)
T2C54 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T2C54 001:092 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0689ms total)
T2C54 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T2C54 001:153 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0693ms total)
T2C54 001:157 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T2C54 001:157 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0694ms total)
T2C54 001:158 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0694ms total)
T2C54 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2C54 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2C54 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2C54 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2C54 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2C54 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2C54 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T2C54 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2C54 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2C54 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2C54 001:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2C54 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T2C54 001:159 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0694ms total)
T2C54 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T2C54 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2C54 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2C54 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2C54 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0695ms total)
T2C54 001:160 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0699ms total)
T2C54 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0706ms total)
T2C54 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T2C54 001:171 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0699ms total)
T2C54 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T2C54 001:172 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A8 04 00 20 45 01 00 08 B5 03 00 08 B7 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0706ms total)
T2C54 001:179 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T2C54 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T2C54 001:179 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0706ms total)
T2C54 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2C54 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2C54 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2C54 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2C54 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2C54 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2C54 001:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T2C54 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2C54 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2C54 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2C54 001:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2C54 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T2C54 001:180 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T2C54 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T2C54 001:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2C54 001:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2C54 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T2C54 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0708ms total)
T2C54 001:181 JLINK_Go() (0002ms, 0710ms total)
T2C54 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T2C54 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0717ms total)
T2C54 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T2C54 001:232 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0710ms total)
T2C54 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T2C54 001:233 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  31 48 00 78 40 B9 30 48 01 78 00 78 40 1C 2E 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0717ms total)
T2C54 001:240 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0717ms total)
T2C54 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T2C54 001:240 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0717ms total)
T2C54 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T2C54 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C54 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C54 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C54 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C54 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C54 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T2C54 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C54 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C54 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C54 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2C54 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T2C54 001:241 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
T2C54 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T2C54 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2C54 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2C54 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2C54 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0718ms total)
T2C54 001:241 JLINK_Go() (0003ms, 0721ms total)
T2C54 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2C54 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2C54 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2C54 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2C54 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2C54 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2C54 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2C54 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2C54 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2C54 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2C54 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2C54 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2C54 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0727ms total)
T2C54 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T2C54 001:282 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0721ms total)
T2C54 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T2C54 001:283 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 F5 7A 7F FB DB 01 21 5A 48 00 F0 86 FA 07 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0728ms total)
T2C54 001:290 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0728ms total)
T2C54 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T2C54 001:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T2C54 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2C54 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2C54 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2C54 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2C54 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2C54 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2C54 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T2C54 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2C54 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2C54 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2C54 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2C54 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T2C54 001:290 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0728ms total)
T2C54 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T2C54 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2C54 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0729ms total)
T2C54 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2C54 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0729ms total)
T2C54 001:291 JLINK_Go() (0003ms, 0732ms total)
T2C54 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2C54 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2C54 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2C54 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2C54 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2C54 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2C54 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2C54 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2C54 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2C54 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2C54 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2C54 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2C54 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0738ms total)
T2C54 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T2C54 001:336 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0732ms total)
T2C54 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T2C54 001:337 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C FA 00 F3 B1 F8 00 C0 0C EA 03 06 9E 42 20 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0739ms total)
T2C54 001:344 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0739ms total)
T2C54 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T2C54 001:344 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T2C54 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2C54 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2C54 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2C54 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T2C54 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2C54 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2C54 001:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T2C54 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2C54 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2C54 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2C54 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2C54 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T2C54 001:345 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T2C54 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T2C54 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2C54 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2C54 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2C54 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0740ms total)
T2C54 001:345 JLINK_Go() (0003ms, 0743ms total)
T2C54 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2C54 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2C54 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2C54 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2C54 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2C54 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2C54 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2C54 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2C54 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2C54 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2C54 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2C54 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0749ms total)
T2C54 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T2C54 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0743ms total)
T2C54 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T2C54 001:387 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 40 02 80 70 47 21 B1 82 8B 42 F4 80 62 82 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0750ms total)
T2C54 001:394 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0750ms total)
T2C54 001:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T2C54 001:394 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T2C54 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2C54 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2C54 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2C54 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2C54 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2C54 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2C54 001:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T2C54 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2C54 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2C54 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2C54 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T2C54 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T2C54 001:394 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0750ms total)
T2C54 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T2C54 001:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T2C54 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T2C54 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2C54 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0750ms total)
T2C54 001:395 JLINK_Go() (0002ms, 0752ms total)
T2C54 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2C54 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2C54 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2C54 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2C54 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2C54 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2C54 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2C54 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2C54 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2C54 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2C54 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2C54 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2C54 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2C54 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2C54 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2C54 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0758ms total)
T2C54 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T2C54 001:434 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0752ms total)
T2C54 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T2C54 001:434 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 EA 01 22 02 83 70 47 02 8B 02 F4 7F 42 02 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0759ms total)
T2C54 001:441 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0759ms total)
T2C54 001:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T2C54 001:441 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0759ms total)
T2C54 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2C54 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2C54 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2C54 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2C54 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T2C54 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2C54 001:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T2C54 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2C54 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2C54 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2C54 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T2C54 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T2C54 001:442 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T2C54 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T2C54 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T2C54 001:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T2C54 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2C54 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0760ms total)
T2C54 001:442 JLINK_Go() (0004ms, 0764ms total)
T2C54 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2C54 001:455 JLINK_IsHalted()  returns FALSE (0013ms, 0777ms total)
T2C54 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2C54 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2C54 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2C54 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0770ms total)
T2C54 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T2C54 001:507 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0764ms total)
T2C54 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T2C54 001:507 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  85 60 3A 4D 6D 68 05 F4 60 51 C9 0A 3E 4D 6B 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0771ms total)
T2C54 001:514 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0771ms total)
T2C54 001:514 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 0771ms total)
T2C54 001:514 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0772ms total)
T2C54 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2C54 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2C54 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2C54 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2C54 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2C54 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2C54 001:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T2C54 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2C54 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2C54 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2C54 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2C54 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T2C54 001:515 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T2C54 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T2C54 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2C54 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2C54 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2C54 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0772ms total)
T2C54 001:515 JLINK_Go() (0002ms, 0774ms total)
T2C54 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2C54 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2C54 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2C54 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2C54 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2C54 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2C54 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2C54 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2C54 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2C54 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2C54 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2C54 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2C54 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2C54 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2C54 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2C54 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2C54 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2C54 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2C54 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2C54 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2C54 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2C54 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0780ms total)
T2C54 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T2C54 001:555 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0774ms total)
T2C54 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T2C54 001:555 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0774ms total)
T2C54 001:555 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 0774ms total)
T2C54 001:555 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T2C54 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2C54 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2C54 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2C54 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2C54 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2C54 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2C54 001:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T2C54 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2C54 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2C54 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2C54 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T2C54 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T2C54 001:555 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0774ms total)
T2C54 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T2C54 001:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0775ms total)
T2C54 001:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2C54 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2C54 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0775ms total)
T2C54 001:556 JLINK_Go() (0002ms, 0777ms total)
T2C54 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0783ms total)
T2C54 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T2C54 001:564 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0777ms total)
T2C54 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T2C54 001:619 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0781ms total)
T2C54 001:623 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T2C54 001:623 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0781ms total)
T2C54 001:623 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0781ms total)
T2C54 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2C54 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2C54 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2C54 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2C54 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2C54 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2C54 001:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T2C54 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2C54 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2C54 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2C54 001:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2C54 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T2C54 001:623 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0781ms total)
T2C54 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T2C54 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2C54 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2C54 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2C54 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0782ms total)
T2C54 001:624 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0785ms total)
T2C54 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0791ms total)
T2C54 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T2C54 001:633 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0785ms total)
T2C54 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T2C54 001:633 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0785ms total)
T2C54 001:633 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T2C54 001:633 JLINK_WriteReg(R2, 0x00001BFC)  returns 0x00 (0000ms, 0785ms total)
T2C54 001:633 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0785ms total)
T2C54 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2C54 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2C54 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2C54 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2C54 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2C54 001:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T2C54 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T2C54 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2C54 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2C54 001:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2C54 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T2C54 001:634 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0786ms total)
T2C54 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T2C54 001:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2C54 001:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2C54 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2C54 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0786ms total)
T2C54 001:634 JLINK_Go() (0002ms, 0788ms total)
T2C54 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2C54 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C54 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C54 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C54 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C54 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2C54 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C54 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C54 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C54 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C54 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C54 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C54 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C54 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C54 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C54 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C54 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C54 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C54 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2C54 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C54 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C54 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C54 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C54 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C54 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C54 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C54 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C54 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C54 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C54 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C54 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C54 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C54 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C54 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2C54 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0794ms total)
T2C54 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T2C54 001:722 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0788ms total)
T2C54 001:722 JLINK_ReadReg(R0)  returns 0xAC96B0B1 (0000ms, 0788ms total)
T2C54 001:723 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0788ms total)
T2C54 001:723 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T2C54 001:723 JLINK_WriteReg(R2, 0x00001BFC)  returns 0x00 (0000ms, 0788ms total)
T2C54 001:723 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0788ms total)
T2C54 001:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2C54 001:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2C54 001:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2C54 001:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2C54 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2C54 001:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T2C54 001:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2C54 001:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2C54 001:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2C54 001:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T2C54 001:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T2C54 001:723 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0788ms total)
T2C54 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T2C54 001:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T2C54 001:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T2C54 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2C54 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0788ms total)
T2C54 001:723 JLINK_Go() (0003ms, 0791ms total)
T2C54 001:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0797ms total)
T2C54 001:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T2C54 001:732 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0791ms total)
T2C54 001:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T2C54 001:893 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0007ms, 0798ms total)
T2C54 001:893  (0007ms, 0798ms total)
T2C54 001:893 Closed (0007ms, 0798ms total)
